global proc shelf_TACTIC () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "arnoldToDeadline" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "arnoldToDeadline" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/arnoldToDeadline.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/arnoldToDeadline.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldToDeadline\nreload(arnoldToDeadline)\narnoldToDeadline.arnoldToDeadlineMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cacheArchive" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "cacheArchive" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/cacheArchive.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/cacheArchive.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import cacheArchive\nreload(cacheArchive)\ncacheArchive.cacheArchiveMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "convertUI_to_PY_QT5" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "convertUI_to_PY_QT5" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/convertUI_to_PY_QT5.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/convertUI_to_PY_QT5.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import convertUI_to_PY_QT5\nreload(convertUI_to_PY_QT5)\nconvertUI_to_PY_QT5.convertUI_to_PY_QT5Main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "fastFilterSelect" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "fastFilterSelect" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/fastFilterSelect.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/fastFilterSelect.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import fastFilterSelect\nreload(fastFilterSelect)\nfastFilterSelect.fastFilterSelectMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "getTacticData" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "getTacticData" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "vacantCell.png" 
        -image1 "vacantCell.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import getTacticData\nreload(getTacticData)\ngetTacticData.getTacticDataMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "jc_export_data_to_nuke" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "jc_export_data_to_nuke" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/jc_export_data_to_nuke.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/jc_export_data_to_nuke.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import jc_export_data_to_nuke\nreload(jc_export_data_to_nuke)\njc_export_data_to_nuke.jc_export_data_to_nukeMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "joeyanitools" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "joeyanitools" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/joeyanitools.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/joeyanitools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import joeyanitools\nreload(joeyanitools)\njoeyanitools.joeyanitoolsMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "joeyautorigging" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "joeyautorigging" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/joeyautorigging.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/joeyautorigging.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import joeyautorigging\nreload(joeyautorigging)\njoeyautorigging.joeyautoriggingMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "keyFrameTool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "keyFrameTool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/keyFrameTool.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/keyFrameTool.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import keyFrameTool\nreload(keyFrameTool)\nkeyFrameTool.keyFrameToolMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "keyFrameTool_v02" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "keyFrameTool_v02" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "vacantCell.png" 
        -image1 "vacantCell.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import keyFrameTool_v02\nreload(keyFrameTool_v02)\nkeyFrameTool_v02.keyFrameTool_v02Main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "particleInstanceTool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "particleInstanceTool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/particleInstanceTool.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/particleInstanceTool.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import particleInstanceTool\nreload(particleInstanceTool)\nparticleInstanceTool.particleInstanceToolMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "particleInstanceTool2016" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "particleInstanceTool2016" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/particleInstanceTool2016.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/particleInstanceTool2016.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import particleInstanceTool2016\nreload(particleInstanceTool2016)\nparticleInstanceTool2016.particleInstanceTool2016Main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pixiTools" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "pixiTools" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/pixiTools.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/pixiTools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pixiTools\nreload(pixiTools)\npixiTools.pixiToolsMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "prmanDenoiseTools" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "prmanDenoiseTools" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/prmanDenoiseTools.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/prmanDenoiseTools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import prmanDenoiseTools\nreload(prmanDenoiseTools)\nprmanDenoiseTools.prmanDenoiseToolsMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "prmanTools" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "prmanTools" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/prmanTools.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/prmanTools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import prmanTools\nreload(prmanTools)\nprmanTools.prmanToolsMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "publishTool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "publishTool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/publishTool.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/publishTool.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import publishTool\nreload(publishTool)\npublishTool.publishToolMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "qt_tactic_main" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "qt_tactic_main" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/qt_tactic_main.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/qt_tactic_main.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import qt_tactic_main\nreload(qt_tactic_main)\nqt_tactic_main.qt_tactic_mainMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "redShiftTools" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "redShiftTools" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/redShiftTools.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/redShiftTools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import redShiftTools\nreload(redShiftTools)\nredShiftTools.redShiftToolsMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "renderManBatchCMD" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "renderManBatchCMD" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/renderManBatchCMD.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/renderManBatchCMD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import renderManBatchCMD\nreload(renderManBatchCMD)\nrenderManBatchCMD.renderManBatchCMDMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "rib_gen" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "rib_gen" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/rib_gen.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/rib_gen.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import rib_gen\nreload(rib_gen)\nrib_gen.rib_genMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "shadingTools" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "shadingTools" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/shadingTools.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/shadingTools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import shadingTools\nreload(shadingTools)\nshadingTools.shadingToolsMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spineTool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "spineTool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/spineTool.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/spineTool.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import spineTool\nreload(spineTool)\nspineTool.spineToolMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spineTool2" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "spineTool2" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "vacantCell.png" 
        -image1 "vacantCell.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import spineTool2\nreload(spineTool2)\nspineTool2.spineTool2Main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "srgbtransform" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "srgbtransform" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "vacantCell.png" 
        -image1 "vacantCell.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import srgbtransform\nreload(srgbtransform)\nsrgbtransform.srgbtransformMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "vrn" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "vrn" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//mcd-one/database/assets/scripts/maya_scripts/icons/vrn.png" 
        -image1 "//mcd-one/database/assets/scripts/maya_scripts/icons/vrn.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import vrn\nreload(vrn)\nvrn.vrnMain()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
