//+
//AEpdiSolverNodeTemplate.mel

global proc AEpdiSolverNodeTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field

	editorTemplate -beginScrollLayout;

	// The all go into the collapsable "Parameters" section
	editorTemplate -beginLayout "Pdi solver" -collapse false;

		// Add the default controls for the scale and frames attributes
		editorTemplate -addControl "fitUnitsToMayaScale";
        editorTemplate -addSeparator;
		editorTemplate -addControl "gravityEnabled";
		editorTemplate -addControl "gravity";
        editorTemplate -addSeparator;
		editorTemplate -addControl "substeps";
	editorTemplate -endLayout;

	// Create an "Extras" section and also add controls for any
	// attributes we have not explicitly mentioned.
	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	// Tell the attribute editor not to display the attributes we
	// don't care about.
	//editorTemplate -suppress "inputTranslate";
	//editorTemplate -suppress "input";
	//editorTemplate -suppress "caching";
	//editorTemplate -suppress "nodeState";
}

