//+
//AEpdiRigidBodyTemplate.mel

global proc AEpdiRigidBodyTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field

	editorTemplate -beginScrollLayout;

	// The all go into the collapsable "Parameters" section
	editorTemplate -beginLayout "Dynamics" -collapse false;
		// Add the default controls for the scale and frames attributes
		editorTemplate -addControl "enabled";
		editorTemplate -addControl "passive";
        editorTemplate -addSeparator;
		editorTemplate -addControl "affectForceFields";
		editorTemplate -addControl "bounciness";
		editorTemplate -addControl "friction";
		editorTemplate -addControl "linearDamping";
		editorTemplate -addControl "angularDamping";
		editorTemplate -addControl "mass";
		editorTemplate -addControl "massCenter";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Initial configuration" -collapse false;
		editorTemplate -addControl "initialVelocity";
		editorTemplate -addControl "initialSpin";
	editorTemplate -endLayout;

	// Create an "Extras" section and also add controls for any
	// attributes we have not explicitly mentioned.
	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	// Tell the attribute editor not to display the attributes we
	// don't care about.
	//editorTemplate -suppress "inputTranslate";
	//editorTemplate -suppress "input";
	//editorTemplate -suppress "caching";
	//editorTemplate -suppress "nodeState";
}
