//Maya Preference 2018 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
runTimeCommand
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("global proc pcTsRemoveIbt(){ \ntimeSliderEditKeys removeInbetween; \n} pcTsRemoveIbt();")
	RemvoeInbetween;

runTimeCommand
	-annotation "add Inbetween"
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("global proc pcTsAddIbt(){ \ntimeSliderEditKeys addInbetween; \n} pcTsAddIbt();")
	addInbetween;

//
// The name commands referenced by the hotkeys
//
nameCommand
	-annotation "PlaybackToggleNameCommand"
	-sourceType "mel"
	-command ("PlaybackToggle")
	PlaybackToggleNameCommand;

nameCommand
	-annotation "SetKeyNameCommand"
	-sourceType "mel"
	-command ("SetKey")
	SetKeyNameCommand;

nameCommand
	-annotation "GoToMinFrameNameCommand"
	-sourceType "mel"
	-command ("GoToMinFrame")
	GoToMinFrameNameCommand;

nameCommand
	-annotation "NextKeyNameCommand"
	-sourceType "mel"
	-command ("NextKey")
	NextKeyNameCommand;

nameCommand
	-annotation "PreviousKeyNameCommand"
	-sourceType "mel"
	-command ("PreviousKey")
	PreviousKeyNameCommand;

nameCommand
	-annotation "NextFrameNameCommand"
	-sourceType "mel"
	-command ("NextFrame")
	NextFrameNameCommand;

nameCommand
	-annotation "PreviousFrameNameCommand"
	-sourceType "mel"
	-command ("PreviousFrame")
	PreviousFrameNameCommand;

nameCommand
	-annotation "UndoNameCommand"
	-sourceType "mel"
	-command ("Undo")
	UndoNameCommand;

nameCommand
	-annotation "addInbetweenNameCommand"
	-sourceType "mel"
	-command ("addInbetween")
	addInbetweenNameCommand;

nameCommand
	-annotation "RemvoeInbetweenNameCommand"
	-sourceType "mel"
	-command ("RemvoeInbetween")
	RemvoeInbetweenNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Maya_Default_Duplicate;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "a" -name ("PreviousKeyNameCommand");
hotkey -keyShortcut "s" -alt -name ("NextFrameNameCommand");
hotkey -keyShortcut "End" -name ("GoToMinFrameNameCommand");
hotkey -keyShortcut "a" -releaseName ("");
hotkey -keyShortcut "d" -alt -name ("SetKeyNameCommand");
hotkey -keyShortcut "." -alt -name ("");
hotkey -keyShortcut "z" -name ("");
hotkey -keyShortcut "v" -alt -sht -name ("");
hotkey -keyShortcut "s" -name ("NextKeyNameCommand");
hotkey -keyShortcut "c" -alt -name ("PlaybackToggleNameCommand");
hotkey -keyShortcut "," -alt -name ("");
hotkey -keyShortcut "PgDown" -name ("RemvoeInbetweenNameCommand");
hotkey -keyShortcut "," -name ("");
hotkey -keyShortcut "z" -ctl -name ("UndoNameCommand");
hotkey -keyShortcut "." -name ("");
hotkey -keyShortcut "PgUp" -name ("addInbetweenNameCommand");
hotkey -keyShortcut "a" -alt -name ("PreviousFrameNameCommand");
hotkey -keyShortcut "v" -alt -name ("");
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkey -keyShortcut "d" -alt -name ("") -ctxClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkey -keyShortcut "PgUp" -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "PgDown" -name ("") -ctxClient "graphEditor";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
