
    menuItem
        -label "CutKey" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "cutKey -animation keys -clear;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "Graph Editor" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "GraphEditor" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconWindow.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "Outliner" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "OutlinerWindow" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconWindow.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "InsertKey" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "string $curves[] = `keyframe -q -selected -name`; if ( size($curves) ) setKeyframe -insert $curves;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem8" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -label "Layout for Gaga" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setNamedPanelLayout \"Layout for Gaga\";" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -label "¤Á´«¼·©ñ³t«×" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "global proc pcToggleFrameRate(){\nfloat $playSpeed = `playbackOptions -q -ps`;\nprint $playSpeed ;\nfloat $by = `playbackOptions -q -by`;\n   if ($playSpeed == 1){\n   playbackOptions -e -ps 0.5 -by 0.5;\n   inViewMessage -smg (\"Playback <hl><font color=\\\"red\\\">1/2</hl>\") -fade -pos topCenter;\n   if (`play -q -state`){pcPlayWUndo; pcPlayWUndo; }\n   } else if ($playSpeed == 0.5){\n   playbackOptions -e -ps 0.25 -by 0.25;\n   inViewMessage -smg (\"Playback <hl><font color=\\\"red\\\">1/4</hl>\") -fade -pos topCenter;\n   if (`play -q -state`){pcPlayWUndo; pcPlayWUndo; }\n   } else if ($playSpeed == 0.25){\n   playbackOptions -e -ps 0 -by 1;\n   inViewMessage -smg (\"Playback <hl><font color=\\\"red\\\">Everyframe</hl>\") -fade -pos topCenter;\n   if (`play -q -state`){pcPlayWUndo; pcPlayWUndo; }\n   } else if ($playSpeed  == 0 && $by == 1){\n   playbackOptions -e -ps 0 -by 0.1 -mps 15;\n   inViewMessage -smg (\"Playback <hl><font color=\\\"red\\\">Slow</hl>\") -fade -pos topCenter;\n   if (`play -q -state`){pcPlayWUndo; pcPlayWUndo; }\n   } else if ($playSpeed  == 0 && $by == 0.1){\n   playbackOptions -e -ps 1 -by 1 -mps 60;\n   inViewMessage -smg (\"Playback <hl><font color=\\\"red\\\">1</hl>\") -fade -pos topCenter;\n   if (`play -q -state`){pcPlayWUndo; pcPlayWUndo; }\n   }\n}\npcToggleFrameRate()" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -label "Claen" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "global proc pcStaticalizeChannel(){\ndelete -sc -uac false -hi 0 -cp 0 -shape 0;\n}\npcStaticalizeChannel;\n" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

setParent -m ..;

